name = RE jQuery Update Admin Fix
description = Set the Admin interface to use jQuery 1.5 when 1.7+ is used on the front end
dependencies[] = jquery_update
package = Raised Eyebrow Custom Modules
core = 7.x 